
> portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2526 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  1.18 kB[22m[1m[22m[2m Γöé gzip:   0.61 kB[22m
[2mdist/[22m[32massets/propeller-CKJS1Ags.png        [39m[1m[2m370.60 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BHyj-dnq.css            [39m[1m[2m 93.92 kB[22m[1m[22m[2m Γöé gzip:  14.10 kB[22m
[2mdist/[22m[36massets/Tooltip-BAxPWbMb-FxBYq6XO.js  [39m[1m[2m 47.25 kB[22m[1m[22m[2m Γöé gzip:  17.38 kB[22m
[2mdist/[22m[36massets/index-hHTvTW-T.js             [39m[1m[33m817.90 kB[39m[22m[2m Γöé gzip: 245.45 kB[22m
[32mΓ£ô built in 3.43s[39m
