
> portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2480 modules transformed.
node.exe : [31mx[39m Build 
failed in 2.34s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 2.3   
 4s:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31msrc/components/GitHubAct
ivity.jsx (2:7): "default" 
is not exported by "node_modu
les/react-github-calendar/bui
ld/index.js", imported by "sr
c/components/GitHubActivity.j
sx".[31m
file: [36mC:/Users/ahaly/Des
ktop/ayush not found/src/comp
onents/GitHubActivity.jsx:2:7
[31m
[33m
1: import React from 'react';
2: import GitHubCalendar 
from 'react-github-calendar';
          ^
3: import { motion } from 
'framer-motion';
[31m
    at getRollupError (file:/
//C:/Users/ahaly/Desktop/ayus
h%20not%20found/node_modules/
rollup/dist/es/shared/parseAs
t.js:402:41)
    at error (file:///C:/User
s/ahaly/Desktop/ayush%20not%2
0found/node_modules/rollup/di
st/es/shared/parseAst.js:398:
42)
    at Module.error (file:///
C:/Users/ahaly/Desktop/ayush%
20not%20found/node_modules/ro
llup/dist/es/shared/node-entr
y.js:17040:16)
    at Module.traceVariable (
file:///C:/Users/ahaly/Deskto
p/ayush%20not%20found/node_mo
dules/rollup/dist/es/shared/n
ode-entry.js:17452:29)
    at 
ModuleScope.findVariable (fil
e:///C:/Users/ahaly/Desktop/a
yush%20not%20found/node_modul
es/rollup/dist/es/shared/node
-entry.js:15070:39)
    at ReturnValueScope.findV
ariable (file:///C:/Users/aha
ly/Desktop/ayush%20not%20foun
d/node_modules/rollup/dist/es
/shared/node-entry.js:5673:38
)
    at FunctionBodyScope.find
Variable (file:///C:/Users/ah
aly/Desktop/ayush%20not%20fou
nd/node_modules/rollup/dist/e
s/shared/node-entry.js:5673:3
8)
    at Identifier.bind (file:
///C:/Users/ahaly/Desktop/ayu
sh%20not%20found/node_modules
/rollup/dist/es/shared/node-e
ntry.js:5447:40)
    at CallExpression.bind (f
ile:///C:/Users/ahaly/Desktop
/ayush%20not%20found/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:2825:28)
    at CallExpression.bind (f
ile:///C:/Users/ahaly/Desktop
/ayush%20not%20found/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:12179:15)[39m
